# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL= # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL= # Set this to the Session connection pooler string you copied in Step 1
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=